server.port=8060
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#security.basic.enabled = false
spring.session.store-type = none

#security.config.browser.loginPage=/demoLogin.html
#security.config.browser.loginType = REDIRECT
# 配置图形验证码长度
security.config.code.image.lenth=7
security.config.code.image.width=200
security.config.code.image.url=/user/*